{
  "name": "react-force-directed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "d3": "^5.9.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hyperscript": "^3.2.0",
    "react-sizeme": "^2.5.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-react",
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
